{
  "expo": {
    "name": "dindin",
    "slug": "dindin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dindinicon.png",
    "splash": {
      "image": "./assets/dindinsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSRemindersUsageDescription": "This app uses your calendar to find overlapping availability between groups of friends",
        "NSCameraUsageDescription": "This app uses the camera to let people upload profile pictures",
        "NSContactsUsageDescription": "This app uses contacts to let you easily add your friends",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to let people upload profile pictures"
      },
      "bundleIdentifier": "com.dindintheapp",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "READ_CALENDAR"
      ],
      "package": "com.dindin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
