{
  "expo": {
    "name": "dindin",
    "slug": "dindin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dindinicon.png",
    "splash": {
      "image": "./assets/dindinsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSRemindersUsageDescription": "This app uses your calendar to find overlapping availability between groups of friends",
        "NSCameraUsageDescription": "This app uses the camera to let people upload profile pictures",
        "NSContactsUsageDescription": "This app uses contacts to let you easily add your friends",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to let people upload profile pictures"
      },
      "bundleIdentifier": "com.dindintheapp",
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "READ_CALENDAR"
      ],
      "package": "com.dindin"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "firebase": {
        "apiKey": "AIzaSyB_IwyT48ZP56E8LkpR9vKxbhGj464O7-8",
        "authDomain": "michael-b65b3.firebaseapp.com",
        "projectId": "michael-b65b3",
        "storageBucket": "michael-b65b3.appspot.com",
        "messagingSenderId": "454609421610",
        "appId": "1:454609421610:web:f77caefc3a73d76dd80a53",
        "measurementId": "G-0YN0GGNEF0"
      }
    }
  }
}
